spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_web
spring.datasource.username=root
spring.datasource.password=cgpassw

server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christophergaetan21@gmail.com
spring.mail.password=bzwygyrqblittbzn
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.chartset=UTF
spring.mail.properties.smtp.writetimeout=10000
spring.mail.properties.smtp.connectiontimeout=10000
spring.mail.properties.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=http://localhost:3306

