spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_web
spring.datasource.username=root
spring.datasource.password=cgpassw

server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

#spring.datasource.tomcat.url==jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

