<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .button{
            display: inline-block;
            background-color: #0078d4;
            padding: 10px 20px;
            text-decoration: none;
        }

        .content a{
            color: #ffffff;
        }

        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Verificación de Correo</h1>
    </div>
    <div class="content">
        <p><br>Para comenzar a utilizar su cuente, necesita verificar su correo electrónico.</p>
        <p>Haga click para verificar su correo.<br><br></p>
        <a th:href="${url}" class="button">Verificar Correo</a>
        <p><br>Si no solicitaste crear una cuenta, puedes ignorar este correo.<br><br></p>
    </div>
    <div class="footer">

    </div>
</div>
</body>

</html>